<html>
<head>
<title>Academic Performance Tracker</title>
<script type="text/javascript" src="fusioncharts/fusioncharts.js"></script>
<script type="text/javascript" src="fusioncharts/themes/fusioncharts.theme.fint.js"></script>
<script type="text/javascript">
FusionCharts.ready(function () {
    var myChart = new FusionCharts({
      "type": "pie3d",
      "renderAt": "chartContainer",
      "width": "500",
      "height": "300",
      "dataFormat": "xml",
      "dataSource": "<chart caption='Overall CSE Percentage' subcaption='Complete review of CSE' ><set label='II Year' value='30' /><set label='III Year' value='40' /><set label='IV Year' value='30' /></chart>"
    });

  myChart.render();
});
</script>


</head>
<body>
<h1 align="center">CSE Overall Performance<h1><br>
<table align="center">
<tr>
  <td><div id="chartContainer">FusionCharts XT will load here!</div> </td>
  
  
  
 
 
  <td>
  <h3 align="center">CSE Pass Percentage</h2><br>
  <table border=2><tr><th></th><th>A</th><th>B</th><th>C</th></tr>
  <tr><th>II Year</th><td>100%</td><td>100%</td><td>100%</td></tr>
  <tr><th>III Year</th><td>100%</td><td>100%</td><td>100%</td></tr>
  <tr><th>IV Year</th><td>100%</td><td>100%</td><td>100%</td></tr></table></td>
  
  
  </tr>
  </table>
  <h3 align="center"> Department overall percentage is 100%</h3>
</body>
</html>