<html>
<head>
<title>My First chart using FusionCharts Suite XT</title>
<script type="text/javascript" src="fusioncharts/fusioncharts.js"></script>
<script type="text/javascript" src="fusioncharts/themes/fusioncharts.theme.fint.js"></script>
<script type="text/javascript">
FusionCharts.ready(function () {
    var myChart = new FusionCharts({
      "type": "column3d",
      "renderAt": "chartContainer",
      "width": "500",
      "height": "300",
      "dataFormat": "xml",
      "dataSource": "<chart caption='II year CSE' subcaption='Complete review of II year CSE' xaxisname='Subjects' yaxisname='No. of failures' numberprefix='' palettecolors='#008ee4' bgalpha='0' borderalpha='20' canvasborderalpha='0' theme='fint' useplotgradientcolor='0' plotborderalpha='10' placevaluesinside='1' rotatevalues='1' valuefontcolor='#ffffff' captionpadding='20' showaxislines='1' axislinealpha='25' divlinealpha='10'><set label='CS6301' value='16' /><set label='CS6302' value='14' /><set label='CS6303' value='0' /><set label='CS6311' value='9' /><set label='CS6312' value='05' /><set label='GE6351' value='8' /><set label='CS2308' value='0' /><set label='MA6351' value='10' /></chart>"
    });

  myChart.render();
});
</script>

<script type="text/javascript">
FusionCharts.ready(function () {
    var myChart = new FusionCharts({
      "type": "column3d",
      "renderAt": "chartContainer1",
      "width": "500",
      "height": "300",
      "dataFormat": "xml",
      "dataSource": "<chart caption='II year CSE' subcaption='Complete review of II year CSE' xaxisname='Subjects' yaxisname='No. of failures' numberprefix='' palettecolors='#008ee4' bgalpha='0' borderalpha='20' canvasborderalpha='0' theme='fint' useplotgradientcolor='0' plotborderalpha='10' placevaluesinside='1' rotatevalues='1' valuefontcolor='#ffffff' captionpadding='20' showaxislines='1' axislinealpha='25' divlinealpha='10'><set label='CS6301' value='16' /><set label='CS6302' value='14' /><set label='CS6303' value='0' /><set label='CS6311' value='9' /><set label='CS6312' value='05' /><set label='GE6351' value='8' /><set label='CS2308' value='0' /><set label='MA6351' value='10' /></chart>"
    });

  myChart.render();
});
</script>

<script type="text/javascript">
FusionCharts.ready(function () {
    var myChart = new FusionCharts({
      "type": "column3d",
      "renderAt": "chartContainer2",
      "width": "500",
      "height": "300",
      "dataFormat": "xml",
      "dataSource": "<chart caption='II year CSE' subcaption='Complete review of II year CSE' xaxisname='Subjects' yaxisname='No. of failures' numberprefix='' palettecolors='#008ee4' bgalpha='0' borderalpha='20' canvasborderalpha='0' theme='fint' useplotgradientcolor='0' plotborderalpha='10' placevaluesinside='1' rotatevalues='1' valuefontcolor='#ffffff' captionpadding='20' showaxislines='1' axislinealpha='25' divlinealpha='10'><set label='CS6301' value='16' /><set label='CS6302' value='14' /><set label='CS6303' value='0' /><set label='CS6311' value='9' /><set label='CS6312' value='05' /><set label='GE6351' value='8' /><set label='CS2308' value='0' /><set label='MA6351' value='10' /></chart>"
    });

  myChart.render();
});
</script>
</head>
<body>
<table>
<tr>
  <td><div id="chartContainer">FusionCharts XT will load here!</div> </td>
  
  
  <td>  <div id="chartContainer1">FusionCharts XT will load here!</div></td>
  
  
  </tr>
  <tr>
  
  <td><div id="chartContainer2">FusionCharts XT will load here!</div> </td>
 
 
  <td><table><tr><th>CS6301</th><th>CS6302</th><th>CS6303</th><th>CS6304</th><th>CS6311</th><th>CS6312</th><th>GE6351</th><th>MA6351</th></tr>
  <tr><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td><td>100%</td></tr></table></td>
  
  
  </tr>
  </table>
</body>
</html>